

# /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi


fastcgi.server += ( ".php" =>
        ((
                 "host" => "127.0.0.1"
                ,"port" => "9001"
                ,"broken-scriptfilename" => "enable"
		,"allow-x-send-file" => "enable"
        ))
)
