$SERVER["socket"] == "0.0.0.0:12322" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/ssl/certs/cert.pem"
    ssl.cipher-list = "ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM"
    ssl.honor-cipher-order = "enable"

    server.document-root = "/usr/share/phpmyadmin/"
    server.errorfile-prefix = server.document-root

    # Disallow access to libraries
    $HTTP["url"] =~ "^/libraries" {
        url.access-deny = ( "" )
    }
    $HTTP["url"] =~ "^/setup" {
        url.access-deny = ( "" )
    }

}
