server.modules = (
	 "mod_access"
	,"mod_alias"
	,"mod_compress"
 	,"mod_redirect"
        ,"mod_rewrite"
#	,"mod_fastcgi"
)


server.port = 80
server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

$HTTP["host"] == "127.0.0.1" {
      server.document-root = "/var/www/"
      url.rewrite-once = ( "solas-match/resources/css/style.([0-9]+).css$" => "solas-match/resources/css/style.css","^/?solas-match/index.php/?$" => ""  )
      url.rewrite-if-not-file = (
        "/?solas-match/index.php/.*" => "$1"
        ,"(api/.*)" => "solas-match/api/dispatcher.php/$1"
        ,"(.*)" => "solas-match/index.php/$1"
        )
   }

